\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}物体流動の解析法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}画像処理について}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 二値化画像の例 上：撮影された映像の1フレーム、下：二値化画像}}{3}}
\newlabel{fig:threshold}{{1}{3}}
\newlabel{code:two}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}動画のフレーム切り抜きと二値化}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}相関関数の評価方法}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 画像比較のイメージ(上：t=0s,中央：${\begingroup 3\endgroup \over 5000}s$,下：比較) \newline  $黒、白 \cdots  色が一致 ,赤 \cdots  色が不一致$}}{5}}
\newlabel{fig:exfall}{{2}{5}}
\newlabel{code:txt}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}二値化画像のテキスト書き出し}{5}}
\newlabel{code:count}{{3}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}重複ピクセルカウント}{7}}
\newlabel{fig:auto_flow}{{1.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 自己相関計算プログラムのフローチャート}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実験と結果}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}撮影環境}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}物体の種類}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実験に使用した物体 }}{10}}
\newlabel{tb:ballkind}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}事故相関関数}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 粉粒体の略称 }}{11}}
\newlabel{tb:ballname}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 各物体の相関関数}}{11}}
\newlabel{fig:overall}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 各物体の相関関数(0.004秒まで)}}{12}}
\newlabel{fig:init}{{5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 相関持続時間(目視) }}{13}}
\newlabel{tb:tc_eye}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}微分を用いた相関持続時間$t_c$の算出}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 各物体の相関関数の微分}}{13}}
\newlabel{fig:diff}{{6}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 相関持続時間 }}{14}}
\newlabel{tb:tc_diff}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}グループ1の比較}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces グループ1の自己相関関数}}{14}}
\newlabel{fig:one}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}グループ2の比較}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces グループ2の自己相関関数}}{15}}
\newlabel{fig:two}{{8}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}グループ3の比較}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces グループ3の自己相関関数}}{16}}
\newlabel{fig:three}{{9}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}球(離散体)と粉(連続体)の相関減少の相違}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}透明な物体の測定}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}透明な球・液体の解析方法}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 背景(1 mm方眼)}}{17}}
\newlabel{fig:block}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 落下映像(上)と疑似二値化画像(下)}}{17}}
\newlabel{fig:line}{{11}{17}}
\newlabel{code:line}{{4}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}線分検出}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}結果}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 線分検出法}}{20}}
\newlabel{fig:compare}{{12}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結論}{20}}
