\contentsline {section}{\numberline {1}物体流動の解析法}{3}
\contentsline {subsection}{\numberline {1.1}画像処理について}{3}
\contentsline {subsection}{\numberline {1.2}相関関数の評価方法}{4}
\contentsline {section}{\numberline {2}実験と結果}{10}
\contentsline {subsection}{\numberline {2.1}撮影環境}{10}
\contentsline {subsection}{\numberline {2.2}物体の種類}{10}
\contentsline {subsection}{\numberline {2.3}事故相関関数}{11}
\contentsline {subsection}{\numberline {2.4}微分を用いた相関持続時間$t_c$の算出}{13}
\contentsline {subsection}{\numberline {2.5}グループ1の比較}{14}
\contentsline {subsection}{\numberline {2.6}グループ2の比較}{14}
\contentsline {subsection}{\numberline {2.7}グループ3の比較}{15}
\contentsline {subsection}{\numberline {2.8}球(離散体)と粉(連続体)の相関減少の相違}{16}
\contentsline {section}{\numberline {3}透明な物体の測定}{16}
\contentsline {subsection}{\numberline {3.1}透明な球・液体の解析方法}{16}
\contentsline {subsection}{\numberline {3.2}結果}{19}
\contentsline {section}{\numberline {4}結論}{20}
