\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}物体の運動評価法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}画像処理について}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 二値化画像の例 上：撮影された映像の1フレーム、下：二値化画像}}{1}}
\newlabel{fig:threshold}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}相関関数の評価方法}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 画像比較のイメージ(上：t=0s,中央：${\begingroup 3\endgroup \over 5000}s$,下：比較) \newline  $黒、白 \cdots  色が一致 ,赤 \cdots  色が不一致$}}{2}}
\newlabel{fig:exfall}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}相関関数の評価方法}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}測定方法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}物体の種類}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実験に使用した物体 }}{2}}
\newlabel{tb:ballkind}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}各物体の評価}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}相関関数}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 粉粒体の略称 }}{3}}
\newlabel{tb:ballname}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 各物体の相関関数}}{3}}
\newlabel{fig:overall}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 各物体の相関関数(0.004秒まで)}}{3}}
\newlabel{fig:init}{{4}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 相関持続時間(目視) }}{3}}
\newlabel{tb:tc_eye}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}微分を用いた相関持続時間$t_c$の算出}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 各物体の相関関数の微分}}{4}}
\newlabel{fig:diff}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 相関持続時間 }}{4}}
\newlabel{tb:tc_diff}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}グループ1の比較}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces グループ1の自己相関関数}}{4}}
\newlabel{fig:one}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}透過な物体の測定方法検討}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 背景(1 mm方眼)}}{4}}
\newlabel{fig:block}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 落下映像(上)と疑似二値化画像(下)}}{5}}
\newlabel{fig:line}{{8}{5}}
