\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}物体の運動評価法}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}画像処理について}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 二値化画像の例 上：撮影された映像の1フレーム、下：二値化画像}}{3}}
\newlabel{fig:threshold}{{1}{3}}
\newlabel{code:two}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}動画のフレーム切り抜きと二値化}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}相関関数の評価方法}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 画像比較のイメージ(上：t=0s,中央：${\begingroup 3\endgroup \over 5000}s$,下：比較) \newline  $黒、白 \cdots  色が一致 ,赤 \cdots  色が不一致$}}{4}}
\newlabel{fig:exfall}{{2}{4}}
\newlabel{code:txt}{{2}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}二値化画像のテキスト書き出し}{4}}
\newlabel{code:count}{{3}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}重複ピクセルカウント}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}相関関数の評価方法}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}測定方法}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}物体の種類}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実験に使用した物体 }}{6}}
\newlabel{tb:ballkind}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}各物体の評価}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}相関関数}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 粉粒体の略称 }}{6}}
\newlabel{tb:ballname}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 各物体の相関関数}}{6}}
\newlabel{fig:overall}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 各物体の相関関数(0.004秒まで)}}{7}}
\newlabel{fig:init}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 相関持続時間(目視) }}{7}}
\newlabel{tb:tc_eye}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}微分を用いた相関持続時間$t_c$の算出}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 各物体の相関関数の微分}}{8}}
\newlabel{fig:diff}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 相関持続時間 }}{8}}
\newlabel{tb:tc_diff}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}グループ1の比較}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces グループ1の自己相関関数}}{8}}
\newlabel{fig:one}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}グループ2の比較}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces グループ2の自己相関関数}}{8}}
\newlabel{fig:two}{{7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}グループ3の比較}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces グループ3の自己相関関数}}{9}}
\newlabel{fig:three}{{8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}球(離散体)と粉(連続体)の相関減少の相違}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}透過な物体の測定方法検討}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 背景(1 mm方眼)}}{9}}
\newlabel{fig:block}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 落下映像(上)と疑似二値化画像(下)}}{10}}
\newlabel{fig:line}{{10}{10}}
\newlabel{code:line}{{4}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}線分検出}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}結論}{11}}
