\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}序章}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}物体の運動評価法}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}相関関数の評価方法}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 落下運動の例　破線は比較される初期座標}}{1}}
\newlabel{fig:exfall}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}画像処理について}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 二値化画像の例 上：撮影された映像の1フレーム、下：二値化画像}}{2}}
\newlabel{fig:threshold}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}測定方法}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}物体の種類}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実験に使用した物体 }}{2}}
\newlabel{tb:ballkind}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}各物体の評価}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}相関関数}{2}}
