\relax 
\citation{sight1}
\citation{sight2}
\citation{first}
\@writefile{toc}{\contentsline {section}{\numberline {1}物体流動の解析法}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}画像処理について}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 二値化画像の例 上：撮影された映像の1フレーム、下：二値化画像}}{4}}
\newlabel{fig:threshold}{{1}{4}}
\newlabel{code:two}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}動画のフレーム切り抜きと二値化}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}相関関数の評価方法}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 画像比較のイメージ(上：t=0s,中央：${\begingroup 3\endgroup \over 5000}s$,下：比較) \newline  $黒、白 \cdots  色が一致 ,赤 \cdots  色が不一致$}}{6}}
\newlabel{fig:exfall}{{2}{6}}
\newlabel{code:txt}{{2}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}二値化画像のテキスト書き出し}{6}}
\newlabel{code:count}{{3}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}重複ピクセルカウント}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}実験と結果}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}撮影環境}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}物体の種類}{10}}
\newlabel{fig:auto_flow}{{1.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 自己相関計算プログラムのフローチャート}}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 実験に使用した物体 }}{12}}
\newlabel{tb:ballkind}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}事故相関関数}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 粉粒体の略称 }}{12}}
\newlabel{tb:ballname}{{2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 各物体の相関関数}}{13}}
\newlabel{fig:overall}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 各物体の相関関数(0.004秒まで)}}{14}}
\newlabel{fig:init}{{5}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 相関持続時間(目視) }}{14}}
\newlabel{tb:tc_eye}{{3}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}微分を用いた相関持続時間$t_c$の算出}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 各物体の相関関数の微分}}{15}}
\newlabel{fig:diff}{{6}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 相関持続時間 }}{15}}
\newlabel{tb:tc_diff}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}グループ1の比較}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces グループ1の自己相関関数}}{16}}
\newlabel{fig:one}{{7}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}グループ2の比較}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces グループ2の自己相関関数}}{16}}
\newlabel{fig:two}{{8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}グループ3の比較}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces グループ3の自己相関関数}}{17}}
\newlabel{fig:three}{{9}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}球(離散体)と粉(連続体)の相関減少の相違}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}透明な物体の測定}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}透明な球・液体の解析方法}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 背景(1 mm方眼)}}{18}}
\newlabel{fig:block}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 落下映像(上)と疑似二値化画像(下)}}{19}}
\newlabel{fig:line}{{11}{19}}
\newlabel{code:line}{{4}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}線分検出}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}結果}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 線分検出法}}{21}}
\newlabel{fig:compare}{{12}{21}}
\bibcite{sight1}{1}
\bibcite{sight2}{2}
\bibcite{first}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}結論}{22}}
