\contentsline {section}{\numberline {1}物体の運動評価法}{3}
\contentsline {subsection}{\numberline {1.1}画像処理について}{3}
\contentsline {subsection}{\numberline {1.2}相関関数の評価方法}{3}
\contentsline {subsection}{\numberline {1.3}相関関数の評価方法}{3}
\contentsline {section}{\numberline {2}測定方法}{3}
\contentsline {subsection}{\numberline {2.1}物体の種類}{3}
\contentsline {section}{\numberline {3}各物体の評価}{4}
\contentsline {subsection}{\numberline {3.1}相関関数}{4}
\contentsline {subsection}{\numberline {3.2}微分を用いた相関持続時間$t_c$の算出}{5}
\contentsline {subsection}{\numberline {3.3}グループ1の比較}{5}
\contentsline {subsection}{\numberline {3.4}グループ2の比較}{6}
\contentsline {subsection}{\numberline {3.5}グループ3の比較}{6}
\contentsline {subsection}{\numberline {3.6}球(離散体)と粉(連続体)の相関減少の相違}{6}
\contentsline {section}{\numberline {4}透過な物体の測定方法検討}{7}
